[gd_scene load_steps=3 format=3 uid="uid://d2fyrav18n5rx"]

[ext_resource type="Script" uid="uid://dl4b54f2psa3v" path="res://Scripts/meteor.gd" id="1_rg3wq"]
[ext_resource type="Texture2D" uid="uid://dll7k58o4omp5" path="res://Sprites/Meteor/Meteor_big_CR_Persp.png" id="1_svxog"]

[node name="Meteor" type="Area2D" groups=["meteor"]]
script = ExtResource("1_rg3wq")
min_speed = 50.0
max_speed = 80.0
min_rotation_rate = -50.0
max_rotation_rate = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_svxog")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(8, -50, 17, -45, 22, -31, 37, -21, 43, 34, 43, 39, 43, 43, 8, 50, -10, 48, -23, 50, -38, 36, -43, 25, -32, 3, -32, -8, -26, -25, -5, -46)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(0.499999, -6.4373e-06)
scale = Vector2(4.35, 5)

[connection signal="area_entered" from="." to="." method="_on_Meteor_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
